<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Sênior Viva</title>
    <link rel="stylesheet" href="/public/js/styles.css">
    <link rel="stylesheet" href="/src/Home/index.css">
    <link rel="stylesheet" href="/src/Outros/outros.css">
</head>
<body>
    <header>
        <div class="home">
            <a href="/src/Home/index.html">
                <img class="home" src=/public/assets/img/home.png>
            </a>
        </div>
        <div class="logo">
            <h1>Tech Sênior Viva</h1>
            <p>Sua melhor opção em entretenimento e lazer para terceira idade.</p>
        </div>
        <div class="user-options">
            <a href="/src/AccountCreation/accountcreation.html" class="user-option">Criar conta</a>
            <a href="/src/Login/login.html" class="user-option">Iniciar sessão</a>
        </div>
    </header>
    <br>
    <div class="OUTROS1">    
        <h1>MAIS EVENTOS</h1>
        <img src="/public/assets/img/GASTRONOMIA.jpg" alt="diversão">
        
    </div>

    <div class="OUTROS2">
        <div class="event7">
            <h2>Encontros para Terceira Idade</h2>
            <button class="btn-register">Comprar</button>
        </div>
    
        <br><br>

        <div class="event8">
            <h2>Arte e Cultura</h2>
            <button class="btn-register">Comprar</button>
        </div>

        <br><br>
        
        <div class="event9">
            <h2>Circuito de Saúde</h2>
            <button class="btn-register">Comprar</button>
        </div>

        <br><br>
        
        <div class="event9">
            <h2>Tarde de Cartas</h2>
            <button class="btn-register">Comprar</button>
        </div>
    </div>

</body>
</html>
