<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Sênior Viva</title>
    <link rel="stylesheet" href="/public/js/styles.css">
    <link rel="stylesheet" href="/src/Home/index.css">
    <link rel="stylesheet" href="/src/Teatro/teatro.css">
</head>
<body>
    <header>
        <div class="home">
            <a href="/src/Home/index.html">
                <img class="home" src=/public/assets/img/home.png>
            </a>
        </div>
        <div class="logo">
            <h1>Tech Sênior Viva</h1>
            <p>Sua melhor opção em entretenimento e lazer para terceira idade.</p>
        </div>
        <div class="user-options">
            <a href="/src/AccountCreation/accountcreation.html" class="user-option">Criar conta</a>
            <a href="/src/Login/login.html" class="user-option">Iniciar sessão</a>
        </div>
    </header>
    <br>
    <div class="TEATRO1">    
        <h1>PEÇAS INCRÍVEIS</h1>
        <img src="/public/assets/img/TEATRO.jpg" alt="TEATRO">
        
    </div>

    <div class="TEATRO2">
        <div class="event7">
            <h2>O Rei Leão</h2>
            <p>Data: 28 de julho de 2024</p>
            <p>Local: Teatro Renault / SP</p>
            <button class="btn-register">Comprar</button>
        </div>
    
        <br><br>

        <div class="event8">
            <h2>Ainda dá Tempo</h2>
            <p>Data: até 02 de junho de 2024</p>
            <p>Local: Teatro UOL / SP</p>
            <button class="btn-register">Comprar</button>
        </div>

        <br><br>
        
        <div class="event9">
            <h2>Intimidade Inocente</h2>
            <p>Data: até 26 de maio de 2024 </p>
            <p>Local: Teatro Renaissance / SP</p>
            <button class="btn-register">Comprar</button>
        </div>
    </div>

</body>
</html>
