.TEATRO1 {
    border: 1px solid #fefefe;
    background-color: #020745;
    text-align: center;
    align-items: center;
    font-size: 30px;
    color: #fefefe;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

IMG{
    WIDTH: 700PX;
}

.event7, .event8, .event9 {
    background-color: #4682b4;
    border: #020745;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

