<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Tech Sênior Viva</title>
    <link rel="stylesheet" href="/src/Login/login.css">
    <link rel="stylesheet" href="/src/Home/index.css">
</head>
<body>
    <header>
        <div class="home">
            <a href="/src/Home/index.html">
                <img class="home" src=/public/assets/img/home.png>
            </a>
        </div>
        <div class="logo">
            <h1>Tech Sênior Viva</h1>
            <p>Sua melhor opção em entretenimento e lazer para terceira idade.</p>
        </div>
        <div class="user-options">
            <a href="/src/AccountCreation/accountcreation.html" class="user-option">Criar conta</a>
            <a href="/src/Login/login.html" class="user-option">Iniciar sessão</a>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="login-form">
                <h2>Iniciar sessão</h2>
                <form action="#" method="POST" class="form">
                    <div class="input-group">
                        <input type="text" id="username" name="username" placeholder="Nome ou telefone" required>
                    </div>
                    <div class="input-group">
                        <input type="password" id="password" name="password" placeholder="Senha" required>
                    </div>
                    <button type="submit" class="login-btn">Entrar</button>
                </form>
            </section>
        </div>
    </main>
    <footer>
        <button class="help-btn">Precisa de Ajuda?</button>
        <p>&copy; 2024 Tech Sênior Viva. Todos os direitos reservados.</p>
    </footer>
</body>
</html>




