<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Sênior Viva</title>
    <link rel="stylesheet" href="/public/js/styles.css">
    <link rel="stylesheet" href="/src/Home/index.css">
    <link rel="stylesheet" href="/src/Viagens/viagens.css">
</head>
<body>
    <header>
        <div class="home">
            <a href="/src/Home/index.html">
                <img class="home" src=/public/assets/img/home.png>
            </a>
        </div>
        <div class="logo">
            <h1>Tech Sênior Viva</h1>
            <p>Sua melhor opção em entretenimento e lazer para terceira idade.</p>
        </div>
        <div class="user-options">
            <a href="/src/AccountCreation/accountcreation.html" class="user-option">Criar conta</a>
            <a href="/src/Login/login.html" class="user-option">Iniciar sessão</a>
        </div>
    </header>
    <br>
    <div class="CRUZEIRO1">    
        <h1>CRUZEIROS INCRÍVEIS</h1>
        <img src="/public\assets\img\costa-pacifica-navio-reveillon.jpg" alt="Costa Pacidica Reveillon">
        
    </div>

    <div class="CRUZEIRO2">
        <div class="event7">
            <h2>Cruzeiro Costa Pacífica</h2>
            <p>Data: 06 a 09 de dezembro de 2024</p>
            <p>Local: Saída do Porto de Santos</p>
            <button class="btn-register">Comprar</button>
        </div>
    
        <br><br>

        <div class="event8">
            <h2>Cruzeiro Costa Diadema</h2>
            <p>Data: 28/12/24 a 04/01/2025</p>
            <p>Local: Saída do Porto de Santos</p>
            <button class="btn-register">Comprar</button>
        </div>

        <br><br>
        
        <div class="event9">
            <h2>Cruzeiro Reveillon</h2>
            <p>Data: 29/12/24 a 05/01/25</p>
            <p>Local: Navio Costa Pacífica</p>
            <button class="btn-register">Comprar</button>
        </div>
    </div>

</body>
</html>
