<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Sênior Viva</title>
    <link rel="stylesheet" href="/public/js/styles.css">
    <link rel="stylesheet" href="/src/Home/index.css">
    <link rel="stylesheet" href="/src/Shows/shows.css">
</head>
<body>
    <header>
        <div class="home">
            <a href="/src/Home/index.html">
                <img class="home" src=/public/assets/img/home.png>
            </a>
        </div>
        <div class="logo">
            <h1>Tech Sênior Viva</h1>
            <p>Sua melhor opção em entretenimento e lazer para terceira idade.</p>
        </div>
        <div class="user-options">
            <a href="/src/AccountCreation/accountcreation.html" class="user-option">Criar conta</a>
            <a href="/src/Login/login.html" class="user-option">Iniciar sessão</a>
        </div>
    </header>
    <br>
    <div class="SHOWS1">    
        <h1>SHOWS INCRÍVEIS</h1>
        <img src="/public/assets/img/SHOWS.jpg" alt="SHOWS">
        
    </div>

    <div class="SHOWS2">
        <div class="event7">
            <h2>Andrea Bocelli em São Paulo</h2>
            <p>Data: 26 de maio de 2024</p>
            <p>Local: Allianz Park - São Paulo</p>
            <button class="btn-register">Comprar</button>
        </div>
    
        <br><br>

        <div class="event8">
            <h2>Fábio Júnior em São Paulo</h2>
            <p>Data: 08 de junho de 2024</p>
            <p>Local: Tokio Marine Hall - São Paulo</p>
            <button class="btn-register">Comprar</button>
        </div>

        <br><br>
        
        <div class="event9">
            <h2>Cruzeiro com Roberto Carlos</h2>
            <p>Data: 12 a 16 de março de 2025</p>
            <p>Local: Navio Costa Pacífica</p>
            <button class="btn-register">Comprar</button>
        </div>
    </div>

</body>
</html>
