body {

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
}

div .home{
    width: 80px;
    margin-top: 10px;
    margin-left: 10px;
    top: 10px;
    left: 10px;
    position: absolute;
}

header {
    background-color: #4682b4;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.logo h1 {
    margin: 0;
    font-size: 2.5em;
}

.logo p {
    margin: 5px 0 0;
    font-size: 1.2em;
}

main {
    padding: 20px;
    text-align: center;
}

.welcome {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.welcome h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.categories, .services {
    margin-bottom: 30px;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.category-list, .service-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.category, .service {

    background-color: #4682b4;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.category:hover, .service:hover {
    background-color: #5a9bd6;
}

footer {
    background-color: #4682b4;
    color: white;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.user-options {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.user-option {
    background-color: #4682b4;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 10px;
    font-size: 1.2em;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
}

.user-option:hover {
    background-color: #5a9bd6;
}
