<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Sênior Viva</title>
    <link rel="stylesheet" href="/public/js/styles.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="home">
            <a href="/src/Home/index.html">
                <img class="home" src=/public/assets/img/home.png>
            </a>
        </div>
        <div class="logo">
            <h1>Tech Sênior Viva</h1>
            <p>Sua melhor opção em entretenimento e lazer para terceira idade.</p>
        </div>
        <div class="user-options">
            <a href="/src/AccountCreation/accountcreation.html" class="user-option">Criar conta</a>
            <a href="/src/Login/login.html" class="user-option">Iniciar sessão</a>
        </div>
    </header>
    <main>
        <section class="welcome">
            <h2>Bem vindo ao Tech Sênior Viva</h2>

            <div class="services">
                <h3>Principais Eventos</h3>
                <div class="service-list">
                    <a href="/src/Viagens/viagens.html" class="service">
                        <img src="/public/assets/img/viagem.png" alt="Viagens">
                        Viagens
                    </a>
                    <a href="/src/Shows/shows.html" class="service">
                        <img src="/public/assets/img/show.png" alt="Shows musicais">
                        Shows musicais
                    </a>
                    <a href="/src/Teatro/teatro.html" class="service">
                        <img src="/public/assets/img/teatro 2.png" alt="Teatro">
                        Teatro
                    </a>
                </div>
                <div class="categories">
                    <h3>Outros Eventos</h3>
                    <div class="service-list">
                        <a href="/src/Outros/outros.html" class="service">
                            <img src="/public/assets/img/encontro.png" alt="Encontros para terceira idade">
                            Encontros para terceira idade
                        </a>
                        <a href="/src/Outros/outros.html" class="service">
                            <img src="/public/assets/img/arte.png" alt="Arte e cultura (feiras e palestras)">
                            Arte e cultura (feiras e palestras)
                        </a>
                        <a href="/src/Outros/outros.html" class="service">
                            <img src="/public/assets/img/circuito de saude.png" alt="Circuito de saúde">
                            Circuito de saúde
                        </a>
                        <a href="/src/Outros/outros.html" class="service">
                            <img src="/public/assets/img/cartas.png" alt="Tarde de cartas">
                            Tarde de cartas
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tech Sênior Viva. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
